/* ==========================================================================
   KUBELOOM TUI - Main Application Styles
   ========================================================================== */

* {
    scrollbar-background: $background;
    scrollbar-color: $surface;
    scrollbar-size: 1 1;
}

/* Ensure all scroll containers use consistent scrollbars */
VerticalScroll,
HorizontalScroll,
ScrollableContainer {
    scrollbar-background: $background;
    scrollbar-color: $surface;
    scrollbar-size: 1 1;
}

Screen {
    background: $background;
    color: $foreground;
}

/* --------------------------------------------------------------------------
   TITLE BAR
   -------------------------------------------------------------------------- */

#app-title {
    height: 1;
    background: $background;
    text-align: center;
    padding: 0 1;
    margin-bottom: 1;
}

/* --------------------------------------------------------------------------
   NAMESPACE SELECTOR
   -------------------------------------------------------------------------- */

#namespace-selector {
    height: 1;
    background: $background;
    border-bottom: solid $surface;
    padding: 0 1;
}

.namespace-label {
    width: 12;
    text-style: bold;
    color: $foreground;
}

.namespace-value {
    color: $accent;
    text-style: bold;
    width: 20;
}

.namespace-counter {
    color: $text-muted;
    width: 10;
}

/* --------------------------------------------------------------------------
   MAIN CONTENT AREA
   -------------------------------------------------------------------------- */

#main-container {
    height: 100%;
    width: 100%;
    background: $background;
    padding: 1 0;
}

#main-tabs {
    height: 1fr;
    background: $background;
}

/* --------------------------------------------------------------------------
   TABS
   -------------------------------------------------------------------------- */

TabbedContent {
    background: $background;
}

TabbedContent > ContentSwitcher {
    background: $background;
}

TabPane {
    padding: 0;
    background: $background;
}

Tabs {
    background: $background;
    color: $foreground;
    border-bottom: solid $surface;
}

Tab {
    background: $background;
    color: $text-muted;
    border: none;
    margin: 0 1;
    padding: 0 2;
}

Tab:hover {
    color: $foreground;
}

Tab.-active {
    color: $accent;
    text-style: bold;
}

Underline {
    color: $accent;
}

/* --------------------------------------------------------------------------
   3-COLUMN LAYOUT
   -------------------------------------------------------------------------- */

#policies-layout,
#resources-layout,
#mispicks-layout {
    height: 1fr;
    width: 100%;
}

/* Left pane - list (fixed width for consistency) */
#policies-list-pane,
#resources-list-pane,
#mispicks-list-pane {
    width: 40;
    min-width: 40;
    max-width: 40;
    background: $background;
    border-right: solid $surface;
}

/* Center pane - details (thicker) */
#policies-detail-pane,
#resources-detail-pane,
#mispicks-detail-pane {
    width: 10fr;
    background: $background;
}

/* Right pane - namespaces */
#policies-ns-pane,
#resources-ns-pane {
    width: 3fr;
    background: $background;
    border-left: solid $surface;
}


/* Filter inputs */
#policies-filter,
#resources-filter,
#mispicks-filter {
    height: 1;
    background: $background;
    border: none;
    padding: 0;
    margin: 0 1 1 1;
    color: $text-muted;
}

/* List scroll areas (no wrap) */
#policies-list-scroll,
#resources-list-scroll {
    height: 1fr;
    padding: 0 1;
    overflow-x: hidden;
}

#policies-list,
#resources-list {
    width: auto;
    overflow: hidden;
}

/* Detail scroll areas */
#policies-detail-scroll,
#resources-detail-scroll,
#mispicks-detail-scroll,
#policies-ns-scroll,
#resources-ns-scroll {
    height: 1fr;
    padding: 0 1;
}

/* Detail content */
#policies-detail-content,
#resources-detail-content,
#mispicks-detail-content {
    width: 100%;
}

/* --------------------------------------------------------------------------
   DATA TABLES
   -------------------------------------------------------------------------- */

DataTable {
    height: 1fr;
    background: $background;
    color: $foreground;
    scrollbar-background: $background;
    scrollbar-color: $surface;
    scrollbar-size: 1 1;
}

DataTable > .datatable--header {
    background: $background;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 15%;
    color: $accent;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: $surface 20%;
    color: $foreground;
}

/* --------------------------------------------------------------------------
   FOOTER / STATUS BAR
   -------------------------------------------------------------------------- */

#status-bar {
    height: 1;
    width: 100%;
    background: $background;
    padding: 0 1;
    margin-top: 1;
    dock: bottom;
}

#status-hints {
    width: 1fr;
    color: $text-muted;
}

#status-info {
    width: auto;
    color: $text-muted;
}

/* --------------------------------------------------------------------------
   NOTIFICATIONS (Toast)
   -------------------------------------------------------------------------- */

LoadingIndicator {
    background: $background;
    color: $primary;
}

ToastRack {
    align: right bottom;
    margin-bottom: 2;
    margin-right: 1;
}

Toast {
    background: $surface;
    color: $foreground;
    border: none;
    border-left: wide $surface;
    padding: 1 2;
    width: auto;
    max-width: 80;
}

Toast.-information {
    border-left: wide $accent;
}

Toast.-warning {
    border-left: wide $warning;
}

Toast.-error {
    border-left: wide $error;
}
